<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_space_15">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="12dp"
            android:layout_height="25dp"
            android:src="@mipmap/left"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_space_5"
            android:text="返回"
            android:textColor="@color/btn_back"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_space_15"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_submit"
            android:layout_width="12dp"
            android:layout_height="25dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_space_5"
            android:textColor="@color/btn_back"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
